DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 24080000;  % 4: 	li $t0,0 %
00000001 : 3c011001;  % 5: 	la $s0,DADO %
00000002 : 34300000;  % 5:  %
00000003 : 8e090000;  % 6: 	lw $t1,0($s0) %
00000004 : 11090002;  % 7: LOOP:	beq $t0,$t1,FIM %
00000005 : 21080001;  % 8: 	addi $t0,$t0,1 %
00000006 : 08100004;  % 9: 	j LOOP %
00000007 : 3c01f0ca;  % 10: FIM:	li $t0,0xF0CAF0FA %
00000008 : 3428f0fa;  % 10:  %
00000009 : 08100009;  % 11: FIM1:	j FIM1 %

END;
