DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 24080001;  % 3: 	li $t0,1 %
00000001 : 24090002;  % 4: 	li $t1,2 %
00000002 : 23bdfff8;  % 5: 	addi $sp,$sp,-8 %
00000003 : afa80000;  % 6: 	sw $t0,0($sp) %
00000004 : afa90004;  % 7: 	sw $t1,4($sp) %
00000005 : 24080003;  % 8: 	li $t0,3 %
00000006 : 24090004;  % 9: 	li $t1,4 %
00000007 : 8fa80000;  % 10: 	lw $t0,0($sp) %
00000008 : 8fa90004;  % 11: 	lw $t1,4($sp) %
00000009 : 23bd0008;  % 12: 	addi $sp,$sp,8 %
0000000a : 24080005;  % 14: 	li $t0,5 %
0000000b : 24090006;  % 15: 	li $t1,6 %
0000000c : 23bdfff8;  % 16: 	addi $sp,$sp,-8 %
0000000d : afa80000;  % 17: 	sw $t0,0($sp) %
0000000e : afa90004;  % 18: 	sw $t1,4($sp) %
0000000f : 24080007;  % 19: 	li $t0,7 %
00000010 : 24090008;  % 20: 	li $t1,8 %
00000011 : 8fa80000;  % 21: 	lw $t0,0($sp) %
00000012 : 8fa90004;  % 22: 	lw $t1,4($sp) %
00000013 : 23bd0008;  % 23: 	addi $sp,$sp,8 %
00000014 : 08100014;  % 25: FIM:	j FIM %

END;
