DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c01ff00;  % 23:     la      $t0, 0xFF000000 %
00000001 : 34280000;  % 23:  %
00000002 : 24096400;  % 24:     la      $t1, 25600      #76800 %
00000003 : 240a0040;  % 27:     li      $t2, 64 %
00000004 : 240b0000;  % 28:     la      $t3, 0x00000000 %
00000005 : ad0b0000;  % 29: <11> sw      $t3, 0($t0) %
00000006 : 21080004;  % 29: <12> addi    $t0, $t0, 4 %
00000007 : 2129fffc;  % 29: <13> addi    $t1, $t1, -4 %
00000008 : 214afffc;  % 29: <14> addi    $t2, $t2, -4 %
00000009 : 11200001;  % 29: <15> beq     $t1, $zero, fim_M0 %
0000000a : 1540fffa;  % 29: <16> bne     $t2, $zero, printLinha_M0 %
0000000b : 11200028;  % 30:     beq     $t1, $zero, loop2 %
0000000c : 240a0040;  % 32:     li      $t2, 64 %
0000000d : 3c01c7c7;  % 33:     la      $t3, 0xC7C7C7C7 %
0000000e : 342bc7c7;  % 33:  %
0000000f : ad0b0000;  % 34: <11> sw      $t3, 0($t0) %
00000010 : 21080004;  % 34: <12> addi    $t0, $t0, 4 %
00000011 : 2129fffc;  % 34: <13> addi    $t1, $t1, -4 %
00000012 : 214afffc;  % 34: <14> addi    $t2, $t2, -4 %
00000013 : 11200001;  % 34: <15> beq     $t1, $zero, fim_M1 %
00000014 : 1540fffa;  % 34: <16> bne     $t2, $zero, printLinha_M1 %
00000015 : 1120001e;  % 35:     beq     $t1, $zero, loop2 %
00000016 : 240a0040;  % 37:     li      $t2, 64 %
00000017 : 3c01c8c8;  % 38:     la      $t3, 0xC8C8C8C8 %
00000018 : 342bc8c8;  % 38:  %
00000019 : ad0b0000;  % 39: <11> sw      $t3, 0($t0) %
0000001a : 21080004;  % 39: <12> addi    $t0, $t0, 4 %
0000001b : 2129fffc;  % 39: <13> addi    $t1, $t1, -4 %
0000001c : 214afffc;  % 39: <14> addi    $t2, $t2, -4 %
0000001d : 11200001;  % 39: <15> beq     $t1, $zero, fim_M2 %
0000001e : 1540fffa;  % 39: <16> bne     $t2, $zero, printLinha_M2 %
0000001f : 11200014;  % 40:     beq     $t1, $zero, loop2 %
00000020 : 240a0040;  % 42:     li      $t2, 64 %
00000021 : 3c01c7c7;  % 43:     la      $t3, 0xC7C7C7C7 %
00000022 : 342bc7c7;  % 43:  %
00000023 : ad0b0000;  % 44: <11> sw      $t3, 0($t0) %
00000024 : 21080004;  % 44: <12> addi    $t0, $t0, 4 %
00000025 : 2129fffc;  % 44: <13> addi    $t1, $t1, -4 %
00000026 : 214afffc;  % 44: <14> addi    $t2, $t2, -4 %
00000027 : 11200001;  % 44: <15> beq     $t1, $zero, fim_M3 %
00000028 : 1540fffa;  % 44: <16> bne     $t2, $zero, printLinha_M3 %
00000029 : 1120000a;  % 45:     beq     $t1, $zero, loop2 %
0000002a : 240a0040;  % 47:     li      $t2, 64 %
0000002b : 240b0000;  % 48:     la      $t3, 0x00000000 %
0000002c : ad0b0000;  % 49: <11> sw      $t3, 0($t0) %
0000002d : 21080004;  % 49: <12> addi    $t0, $t0, 4 %
0000002e : 2129fffc;  % 49: <13> addi    $t1, $t1, -4 %
0000002f : 214afffc;  % 49: <14> addi    $t2, $t2, -4 %
00000030 : 11200001;  % 49: <15> beq     $t1, $zero, fim_M4 %
00000031 : 1540fffa;  % 49: <16> bne     $t2, $zero, printLinha_M4 %
00000032 : 11200001;  % 50:     beq     $t1, $zero, loop2 %
00000033 : 08100003;  % 52:     j       loop1 %
00000034 : 24096400;  % 55:     la      $t1, 25600 %
00000035 : 240a0040;  % 58:     li      $t2, 64 %
00000036 : 3c01c7c7;  % 59:     la      $t3, 0xC7C7C7C7 %
00000037 : 342bc7c7;  % 59:  %
00000038 : ad0b0000;  % 60: <11> sw      $t3, 0($t0) %
00000039 : 21080004;  % 60: <12> addi    $t0, $t0, 4 %
0000003a : 2129fffc;  % 60: <13> addi    $t1, $t1, -4 %
0000003b : 214afffc;  % 60: <14> addi    $t2, $t2, -4 %
0000003c : 11200001;  % 60: <15> beq     $t1, $zero, fim_M5 %
0000003d : 1540fffa;  % 60: <16> bne     $t2, $zero, printLinha_M5 %
0000003e : 11200029;  % 61:     beq     $t1, $zero, loop3 %
0000003f : 240a0040;  % 63:     li      $t2, 64 %
00000040 : 3c01dddd;  % 64:     la      $t3, 0xDDDDDDDD %
00000041 : 342bdddd;  % 64:  %
00000042 : ad0b0000;  % 65: <11> sw      $t3, 0($t0) %
00000043 : 21080004;  % 65: <12> addi    $t0, $t0, 4 %
00000044 : 2129fffc;  % 65: <13> addi    $t1, $t1, -4 %
00000045 : 214afffc;  % 65: <14> addi    $t2, $t2, -4 %
00000046 : 11200001;  % 65: <15> beq     $t1, $zero, fim_M6 %
00000047 : 1540fffa;  % 65: <16> bne     $t2, $zero, printLinha_M6 %
00000048 : 1120001f;  % 66:     beq     $t1, $zero, loop3 %
00000049 : 240a0040;  % 68:     li      $t2, 64 %
0000004a : 3c01c7c7;  % 69:     la      $t3, 0xC7C7C7C7 %
0000004b : 342bc7c7;  % 69:  %
0000004c : ad0b0000;  % 70: <11> sw      $t3, 0($t0) %
0000004d : 21080004;  % 70: <12> addi    $t0, $t0, 4 %
0000004e : 2129fffc;  % 70: <13> addi    $t1, $t1, -4 %
0000004f : 214afffc;  % 70: <14> addi    $t2, $t2, -4 %
00000050 : 11200001;  % 70: <15> beq     $t1, $zero, fim_M7 %
00000051 : 1540fffa;  % 70: <16> bne     $t2, $zero, printLinha_M7 %
00000052 : 11200015;  % 71:     beq     $t1, $zero, loop3 %
00000053 : 240a0040;  % 73:     li      $t2, 64 %
00000054 : 3c01aaaa;  % 74:     la      $t3, 0xAAAAAAAA %
00000055 : 342baaaa;  % 74:  %
00000056 : ad0b0000;  % 75: <11> sw      $t3, 0($t0) %
00000057 : 21080004;  % 75: <12> addi    $t0, $t0, 4 %
00000058 : 2129fffc;  % 75: <13> addi    $t1, $t1, -4 %
00000059 : 214afffc;  % 75: <14> addi    $t2, $t2, -4 %
0000005a : 11200001;  % 75: <15> beq     $t1, $zero, fim_M8 %
0000005b : 1540fffa;  % 75: <16> bne     $t2, $zero, printLinha_M8 %
0000005c : 1120000b;  % 76:     beq     $t1, $zero, loop3 %
0000005d : 240a0040;  % 78:     li      $t2, 64 %
0000005e : 3c01c7c7;  % 79:     la      $t3, 0xC7C7C7C7 %
0000005f : 342bc7c7;  % 79:  %
00000060 : ad0b0000;  % 80: <11> sw      $t3, 0($t0) %
00000061 : 21080004;  % 80: <12> addi    $t0, $t0, 4 %
00000062 : 2129fffc;  % 80: <13> addi    $t1, $t1, -4 %
00000063 : 214afffc;  % 80: <14> addi    $t2, $t2, -4 %
00000064 : 11200001;  % 80: <15> beq     $t1, $zero, fim_M9 %
00000065 : 1540fffa;  % 80: <16> bne     $t2, $zero, printLinha_M9 %
00000066 : 11200001;  % 81:     beq     $t1, $zero, loop3 %
00000067 : 08100035;  % 83:     j       loop22 %
00000068 : 24096400;  % 86:     la      $t1, 25600 %
00000069 : 240a0040;  % 89:     li      $t2, 64 %
0000006a : 3c01c8c8;  % 90:     la      $t3, 0xC8C8C8C8 %
0000006b : 342bc8c8;  % 90:  %
0000006c : ad0b0000;  % 91: <11> sw      $t3, 0($t0) %
0000006d : 21080004;  % 91: <12> addi    $t0, $t0, 4 %
0000006e : 2129fffc;  % 91: <13> addi    $t1, $t1, -4 %
0000006f : 214afffc;  % 91: <14> addi    $t2, $t2, -4 %
00000070 : 11200001;  % 91: <15> beq     $t1, $zero, fim_M10 %
00000071 : 1540fffa;  % 91: <16> bne     $t2, $zero, printLinha_M10 %
00000072 : 11200028;  % 92:     beq     $t1, $zero, END %
00000073 : 240a0040;  % 94:     li      $t2, 64 %
00000074 : 3c01c7c7;  % 95:     la      $t3, 0xC7C7C7C7 %
00000075 : 342bc7c7;  % 95:  %
00000076 : ad0b0000;  % 96: <11> sw      $t3, 0($t0) %
00000077 : 21080004;  % 96: <12> addi    $t0, $t0, 4 %
00000078 : 2129fffc;  % 96: <13> addi    $t1, $t1, -4 %
00000079 : 214afffc;  % 96: <14> addi    $t2, $t2, -4 %
0000007a : 11200001;  % 96: <15> beq     $t1, $zero, fim_M11 %
0000007b : 1540fffa;  % 96: <16> bne     $t2, $zero, printLinha_M11 %
0000007c : 1120001e;  % 97:     beq     $t1, $zero, END %
0000007d : 240a0040;  % 99:     li      $t2, 64 %
0000007e : 240b0000;  % 100:     la      $t3, 0x00000000 %
0000007f : ad0b0000;  % 101: <11> sw      $t3, 0($t0) %
00000080 : 21080004;  % 101: <12> addi    $t0, $t0, 4 %
00000081 : 2129fffc;  % 101: <13> addi    $t1, $t1, -4 %
00000082 : 214afffc;  % 101: <14> addi    $t2, $t2, -4 %
00000083 : 11200001;  % 101: <15> beq     $t1, $zero, fim_M12 %
00000084 : 1540fffa;  % 101: <16> bne     $t2, $zero, printLinha_M12 %
00000085 : 11200015;  % 102:     beq     $t1, $zero, END %
00000086 : 240a0040;  % 104:     li      $t2, 64 %
00000087 : 3c01c7c7;  % 105:     la      $t3, 0xC7C7C7C7 %
00000088 : 342bc7c7;  % 105:  %
00000089 : ad0b0000;  % 106: <11> sw      $t3, 0($t0) %
0000008a : 21080004;  % 106: <12> addi    $t0, $t0, 4 %
0000008b : 2129fffc;  % 106: <13> addi    $t1, $t1, -4 %
0000008c : 214afffc;  % 106: <14> addi    $t2, $t2, -4 %
0000008d : 11200001;  % 106: <15> beq     $t1, $zero, fim_M13 %
0000008e : 1540fffa;  % 106: <16> bne     $t2, $zero, printLinha_M13 %
0000008f : 1120000b;  % 107:     beq     $t1, $zero, END %
00000090 : 240a0040;  % 109:     li      $t2, 64 %
00000091 : 3c01c8c8;  % 110:     la      $t3, 0xC8C8C8C8 %
00000092 : 342bc8c8;  % 110:  %
00000093 : ad0b0000;  % 111: <11> sw      $t3, 0($t0) %
00000094 : 21080004;  % 111: <12> addi    $t0, $t0, 4 %
00000095 : 2129fffc;  % 111: <13> addi    $t1, $t1, -4 %
00000096 : 214afffc;  % 111: <14> addi    $t2, $t2, -4 %
00000097 : 11200001;  % 111: <15> beq     $t1, $zero, fim_M14 %
00000098 : 1540fffa;  % 111: <16> bne     $t2, $zero, printLinha_M14 %
00000099 : 11200001;  % 112:     beq     $t1, $zero, END %
0000009a : 08100069;  % 114:     j       loop33 %
0000009b : 2402000a;  % 118:     li      $v0, 10 %
0000009c : 0000000c;  % 119:     syscall %

END;
