DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 9: 	la $t0,NUM    		# testa lui e ori %
00000001 : 34280000;  % 9:  %
00000002 : 8d090000;  % 10: 	lw $t1,0($t0)  		# testa lw %
00000003 : 3c011001;  % 11: 	l.s $f1,F1   		# testalwc1 %
00000004 : c4210014;  % 11:  %
00000005 : 3c011001;  % 12: 	l.s $f10,F2 %
00000006 : c42a0018;  % 12:  %
00000007 : 44804800;  % 13: 	mtc1 $zero,$f9 		# testa mtc1 %
00000008 : ad090004;  % 14: 	sw $t1,4($t0)   	# testa sw %
00000009 : 11200003;  % 15: LOOP: 	beq $t1,$zero, FIM   	# testa beq %
0000000a : 2129ffff;  % 16: 	addi $t1,$t1,-1	  	#testa addi %
0000000b : 0c10000e;  % 17: 	jal PROC  		#testa jal %
0000000c : 08100009;  % 18: 	j LOOP     		# testa j %
0000000d : 0810000d;  % 20: FIM: 	j FIM   		# para parar o processador sem syscall 10 %
0000000e : 46014a40;  % 22: PROC: add.s $f9,$f9,$f1  	# Para testar Uni e Multi %
0000000f : 460a4c3e;  % 23:       c.le.s 4,$f9,$f10 %
00000010 : 45110001;  % 24:       bc1t 4,FORA %
00000011 : 46094a40;  % 25:       add.s $f9,$f9,$f9 %
00000012 : 03e00008;  % 26: FORA: jr $ra  # testa jr %

END;
