--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:33:SJ cbx_lpm_add_sub 2013:06:12:18:03:33:SJ cbx_lpm_compare 2013:06:12:18:03:33:SJ cbx_lpm_decode 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ cbx_stratix 2013:06:12:18:03:33:SJ cbx_stratixii 2013:06:12:18:03:33:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_6oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2357w[3..0]	: WIRE;
	w_anode2374w[3..0]	: WIRE;
	w_anode2384w[3..0]	: WIRE;
	w_anode2394w[3..0]	: WIRE;
	w_anode2404w[3..0]	: WIRE;
	w_anode2414w[3..0]	: WIRE;
	w_anode2424w[3..0]	: WIRE;
	w_anode2434w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode2434w[3..3], w_anode2424w[3..3], w_anode2414w[3..3], w_anode2404w[3..3], w_anode2394w[3..3], w_anode2384w[3..3], w_anode2374w[3..3], w_anode2357w[3..3]);
	w_anode2357w[] = ( (w_anode2357w[2..2] & (! data_wire[2..2])), (w_anode2357w[1..1] & (! data_wire[1..1])), (w_anode2357w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2374w[] = ( (w_anode2374w[2..2] & (! data_wire[2..2])), (w_anode2374w[1..1] & (! data_wire[1..1])), (w_anode2374w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2384w[] = ( (w_anode2384w[2..2] & (! data_wire[2..2])), (w_anode2384w[1..1] & data_wire[1..1]), (w_anode2384w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2394w[] = ( (w_anode2394w[2..2] & (! data_wire[2..2])), (w_anode2394w[1..1] & data_wire[1..1]), (w_anode2394w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2404w[] = ( (w_anode2404w[2..2] & data_wire[2..2]), (w_anode2404w[1..1] & (! data_wire[1..1])), (w_anode2404w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2414w[] = ( (w_anode2414w[2..2] & data_wire[2..2]), (w_anode2414w[1..1] & (! data_wire[1..1])), (w_anode2414w[0..0] & data_wire[0..0]), enable_wire);
	w_anode2424w[] = ( (w_anode2424w[2..2] & data_wire[2..2]), (w_anode2424w[1..1] & data_wire[1..1]), (w_anode2424w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode2434w[] = ( (w_anode2434w[2..2] & data_wire[2..2]), (w_anode2434w[1..1] & data_wire[1..1]), (w_anode2434w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
