# Current time Sun Jun 11 19:18:11 2017
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x006cc6fc: '<unknown (@0x6cc6fc)>'
# 1    0x0067a71a: '<unknown (@0x67a71a)>'
# 2    0x0067cbc3: '<unknown (@0x67cbc3)>'
# 3    0x00900b92: '<unknown (@0x900b92)>'
# 4    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1002bc79: 'TclCompEvalObj + 0xd9' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1000efc6: 'Tcl_EvalObjEx + 0x56' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x100116f5: 'Tcl_CatchObjCmd + 0x45' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 12   0x1002baea: 'Tcl_ExprObj + 0x3ca' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1000d0b7: 'Tcl_ExprBooleanObj + 0x17' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x100140ff: 'Tcl_IfObjCmd + 0x3f' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 17   0x00a02c54: '<unknown (@0xa02c54)>'
# 18   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 19   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 20   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 21   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 22   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 23   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Sun Jun 11 19:18:11 2017
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x006cc6fc: '<unknown (@0x6cc6fc)>'
# 1    0x0067a71a: '<unknown (@0x67a71a)>'
# 2    0x0067cbc3: '<unknown (@0x67cbc3)>'
# 3    0x00900b92: '<unknown (@0x900b92)>'
# 4    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1002bc79: 'TclCompEvalObj + 0xd9' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1000efc6: 'Tcl_EvalObjEx + 0x56' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x100116f5: 'Tcl_CatchObjCmd + 0x45' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 12   0x1002baea: 'Tcl_ExprObj + 0x3ca' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1000d0b7: 'Tcl_ExprBooleanObj + 0x17' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x100140ff: 'Tcl_IfObjCmd + 0x3f' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 17   0x00a02c54: '<unknown (@0xa02c54)>'
# 18   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 19   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 20   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 21   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 22   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 23   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


# Current time Sun Jun 11 19:18:11 2017
# ModelSim Stack Trace
# Program = vsim
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = win32pe
# 0    0x006cc6fc: '<unknown (@0x6cc6fc)>'
# 1    0x0067a71a: '<unknown (@0x67a71a)>'
# 2    0x0067cbc3: '<unknown (@0x67cbc3)>'
# 3    0x00900b92: '<unknown (@0x900b92)>'
# 4    0x1000bdd4: 'TclInvokeStringCommand + 0x74' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 5    0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 6    0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 7    0x1002bc79: 'TclCompEvalObj + 0xd9' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 8    0x1000efc6: 'Tcl_EvalObjEx + 0x56' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 9    0x100116f5: 'Tcl_CatchObjCmd + 0x45' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 10   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 11   0x1002d7bb: 'TclExprFloatError + 0x10eb' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 12   0x1002baea: 'Tcl_ExprObj + 0x3ca' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 13   0x1000d0b7: 'Tcl_ExprBooleanObj + 0x17' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 14   0x100140ff: 'Tcl_IfObjCmd + 0x3f' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 15   0x1000c770: 'TclEvalObjvInternal + 0x230' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 16   0x1000dd77: 'Tcl_EvalEx + 0x167' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 17   0x00a02c54: '<unknown (@0xa02c54)>'
# 18   0x1003b375: 'Tcl_NotifyChannel + 0xd5' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 19   0x1006b4dd: 'TclpCreateProcess + 0xced' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 20   0x1004aed0: 'Tcl_ServiceEvent + 0x60' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 21   0x1004b11e: 'Tcl_DoOneEvent + 0x10e' in 'c:\altera\13.0sp1\modelsim_ase\win32aloem\tcl84.dll'
# 22   0x00b4b3bc: '<unknown (@0xb4b3bc)>'
# 23   0x0076f093: '<unknown (@0x76f093)>'
# End of Stack Trace


