DEPTH = 2048;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 11: 	la $t1,NUM    		# testa lui e ori %
00000001 : 34290000;  % 11:  %
00000002 : 8d280000;  % 12: 	lw $t0,0($t1)  		# testa lw %
00000003 : 3c011001;  % 13: 	l.s $f1,F1   		# testalwc1 %
00000004 : c4210014;  % 13:  %
00000005 : 3c011001;  % 14: 	l.s $f10,F2 %
00000006 : c42a0018;  % 14:  %
00000007 : 44804000;  % 15: 	mtc1 $zero,$f8 		# testa mtc1 %
00000008 : ad280004;  % 16: 	sw $t0,4($t1)   	# testa sw %
00000009 : 11000003;  % 17: LOOP: 	beq $t0,$zero, FIM   	# testa beq %
0000000a : 2108ffff;  % 18: 	addi $t0,$t0,-1	  	#testa addi %
0000000b : 0c10000e;  % 19: 	jal PROC  		#testa jal %
0000000c : 08100009;  % 20: 	j LOOP     		# testa j %
0000000d : 0810000d;  % 22: FIM: 	j FIM   		# para parar o processador sem syscall 10 %
0000000e : 46014200;  % 24: PROC: add.s $f8,$f8,$f1  	# Para testar FPU no Uni e Multi %
0000000f : 460a443e;  % 25:       c.le.s 4,$f8,$f10 %
00000010 : 45110001;  % 26:       bc1t 4,FORA %
00000011 : 46084200;  % 27:       add.s $f8,$f8,$f8 %
00000012 : 03e00008;  % 28: FORA: jr $ra  			# testa jr %

END;
