--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:04:24:18:08:47:SJ cbx_mgl 2013:04:24:18:11:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_3kb
( 
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data31w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select31w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w2469w[3..0]	: WIRE;
	w2471w[1..0]	: WIRE;
	w2494w[0..0]	: WIRE;
	w2517w[3..0]	: WIRE;
	w2519w[1..0]	: WIRE;
	w2542w[0..0]	: WIRE;
	w2565w[3..0]	: WIRE;
	w2567w[1..0]	: WIRE;
	w2590w[0..0]	: WIRE;
	w2613w[3..0]	: WIRE;
	w2615w[1..0]	: WIRE;
	w2638w[0..0]	: WIRE;
	w2661w[3..0]	: WIRE;
	w2663w[1..0]	: WIRE;
	w2686w[0..0]	: WIRE;
	w2709w[3..0]	: WIRE;
	w2711w[1..0]	: WIRE;
	w2734w[0..0]	: WIRE;
	w2757w[3..0]	: WIRE;
	w2759w[1..0]	: WIRE;
	w2782w[0..0]	: WIRE;
	w2805w[3..0]	: WIRE;
	w2807w[1..0]	: WIRE;
	w2830w[0..0]	: WIRE;
	w2853w[3..0]	: WIRE;
	w2855w[1..0]	: WIRE;
	w2878w[0..0]	: WIRE;
	w2901w[3..0]	: WIRE;
	w2903w[1..0]	: WIRE;
	w2926w[0..0]	: WIRE;
	w2949w[3..0]	: WIRE;
	w2951w[1..0]	: WIRE;
	w2974w[0..0]	: WIRE;
	w2997w[3..0]	: WIRE;
	w2999w[1..0]	: WIRE;
	w3022w[0..0]	: WIRE;
	w3045w[3..0]	: WIRE;
	w3047w[1..0]	: WIRE;
	w3070w[0..0]	: WIRE;
	w3093w[3..0]	: WIRE;
	w3095w[1..0]	: WIRE;
	w3118w[0..0]	: WIRE;
	w3141w[3..0]	: WIRE;
	w3143w[1..0]	: WIRE;
	w3166w[0..0]	: WIRE;
	w3189w[3..0]	: WIRE;
	w3191w[1..0]	: WIRE;
	w3214w[0..0]	: WIRE;
	w3237w[3..0]	: WIRE;
	w3239w[1..0]	: WIRE;
	w3262w[0..0]	: WIRE;
	w3285w[3..0]	: WIRE;
	w3287w[1..0]	: WIRE;
	w3310w[0..0]	: WIRE;
	w3333w[3..0]	: WIRE;
	w3335w[1..0]	: WIRE;
	w3358w[0..0]	: WIRE;
	w3381w[3..0]	: WIRE;
	w3383w[1..0]	: WIRE;
	w3406w[0..0]	: WIRE;
	w3429w[3..0]	: WIRE;
	w3431w[1..0]	: WIRE;
	w3454w[0..0]	: WIRE;
	w3477w[3..0]	: WIRE;
	w3479w[1..0]	: WIRE;
	w3502w[0..0]	: WIRE;
	w3525w[3..0]	: WIRE;
	w3527w[1..0]	: WIRE;
	w3550w[0..0]	: WIRE;
	w3573w[3..0]	: WIRE;
	w3575w[1..0]	: WIRE;
	w3598w[0..0]	: WIRE;
	w3621w[3..0]	: WIRE;
	w3623w[1..0]	: WIRE;
	w3646w[0..0]	: WIRE;
	w3669w[3..0]	: WIRE;
	w3671w[1..0]	: WIRE;
	w3694w[0..0]	: WIRE;
	w3717w[3..0]	: WIRE;
	w3719w[1..0]	: WIRE;
	w3742w[0..0]	: WIRE;
	w3765w[3..0]	: WIRE;
	w3767w[1..0]	: WIRE;
	w3790w[0..0]	: WIRE;
	w3813w[3..0]	: WIRE;
	w3815w[1..0]	: WIRE;
	w3838w[0..0]	: WIRE;
	w3861w[3..0]	: WIRE;
	w3863w[1..0]	: WIRE;
	w3886w[0..0]	: WIRE;
	w3909w[3..0]	: WIRE;
	w3911w[1..0]	: WIRE;
	w3934w[0..0]	: WIRE;
	w3957w[3..0]	: WIRE;
	w3959w[1..0]	: WIRE;
	w3982w[0..0]	: WIRE;
	w_mux_outputs2467w[1..0]	: WIRE;
	w_mux_outputs2515w[1..0]	: WIRE;
	w_mux_outputs2563w[1..0]	: WIRE;
	w_mux_outputs2611w[1..0]	: WIRE;
	w_mux_outputs2659w[1..0]	: WIRE;
	w_mux_outputs2707w[1..0]	: WIRE;
	w_mux_outputs2755w[1..0]	: WIRE;
	w_mux_outputs2803w[1..0]	: WIRE;
	w_mux_outputs2851w[1..0]	: WIRE;
	w_mux_outputs2899w[1..0]	: WIRE;
	w_mux_outputs2947w[1..0]	: WIRE;
	w_mux_outputs2995w[1..0]	: WIRE;
	w_mux_outputs3043w[1..0]	: WIRE;
	w_mux_outputs3091w[1..0]	: WIRE;
	w_mux_outputs3139w[1..0]	: WIRE;
	w_mux_outputs3187w[1..0]	: WIRE;
	w_mux_outputs3235w[1..0]	: WIRE;
	w_mux_outputs3283w[1..0]	: WIRE;
	w_mux_outputs3331w[1..0]	: WIRE;
	w_mux_outputs3379w[1..0]	: WIRE;
	w_mux_outputs3427w[1..0]	: WIRE;
	w_mux_outputs3475w[1..0]	: WIRE;
	w_mux_outputs3523w[1..0]	: WIRE;
	w_mux_outputs3571w[1..0]	: WIRE;
	w_mux_outputs3619w[1..0]	: WIRE;
	w_mux_outputs3667w[1..0]	: WIRE;
	w_mux_outputs3715w[1..0]	: WIRE;
	w_mux_outputs3763w[1..0]	: WIRE;
	w_mux_outputs3811w[1..0]	: WIRE;
	w_mux_outputs3859w[1..0]	: WIRE;
	w_mux_outputs3907w[1..0]	: WIRE;
	w_mux_outputs3955w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = ((w_mux_outputs2467w[0..0] & (! w2494w[0..0])) # (w_mux_outputs2467w[1..1] & w2494w[0..0]));
	muxlut_result10w = ((w_mux_outputs2947w[0..0] & (! w2974w[0..0])) # (w_mux_outputs2947w[1..1] & w2974w[0..0]));
	muxlut_result11w = ((w_mux_outputs2995w[0..0] & (! w3022w[0..0])) # (w_mux_outputs2995w[1..1] & w3022w[0..0]));
	muxlut_result12w = ((w_mux_outputs3043w[0..0] & (! w3070w[0..0])) # (w_mux_outputs3043w[1..1] & w3070w[0..0]));
	muxlut_result13w = ((w_mux_outputs3091w[0..0] & (! w3118w[0..0])) # (w_mux_outputs3091w[1..1] & w3118w[0..0]));
	muxlut_result14w = ((w_mux_outputs3139w[0..0] & (! w3166w[0..0])) # (w_mux_outputs3139w[1..1] & w3166w[0..0]));
	muxlut_result15w = ((w_mux_outputs3187w[0..0] & (! w3214w[0..0])) # (w_mux_outputs3187w[1..1] & w3214w[0..0]));
	muxlut_result16w = ((w_mux_outputs3235w[0..0] & (! w3262w[0..0])) # (w_mux_outputs3235w[1..1] & w3262w[0..0]));
	muxlut_result17w = ((w_mux_outputs3283w[0..0] & (! w3310w[0..0])) # (w_mux_outputs3283w[1..1] & w3310w[0..0]));
	muxlut_result18w = ((w_mux_outputs3331w[0..0] & (! w3358w[0..0])) # (w_mux_outputs3331w[1..1] & w3358w[0..0]));
	muxlut_result19w = ((w_mux_outputs3379w[0..0] & (! w3406w[0..0])) # (w_mux_outputs3379w[1..1] & w3406w[0..0]));
	muxlut_result1w = ((w_mux_outputs2515w[0..0] & (! w2542w[0..0])) # (w_mux_outputs2515w[1..1] & w2542w[0..0]));
	muxlut_result20w = ((w_mux_outputs3427w[0..0] & (! w3454w[0..0])) # (w_mux_outputs3427w[1..1] & w3454w[0..0]));
	muxlut_result21w = ((w_mux_outputs3475w[0..0] & (! w3502w[0..0])) # (w_mux_outputs3475w[1..1] & w3502w[0..0]));
	muxlut_result22w = ((w_mux_outputs3523w[0..0] & (! w3550w[0..0])) # (w_mux_outputs3523w[1..1] & w3550w[0..0]));
	muxlut_result23w = ((w_mux_outputs3571w[0..0] & (! w3598w[0..0])) # (w_mux_outputs3571w[1..1] & w3598w[0..0]));
	muxlut_result24w = ((w_mux_outputs3619w[0..0] & (! w3646w[0..0])) # (w_mux_outputs3619w[1..1] & w3646w[0..0]));
	muxlut_result25w = ((w_mux_outputs3667w[0..0] & (! w3694w[0..0])) # (w_mux_outputs3667w[1..1] & w3694w[0..0]));
	muxlut_result26w = ((w_mux_outputs3715w[0..0] & (! w3742w[0..0])) # (w_mux_outputs3715w[1..1] & w3742w[0..0]));
	muxlut_result27w = ((w_mux_outputs3763w[0..0] & (! w3790w[0..0])) # (w_mux_outputs3763w[1..1] & w3790w[0..0]));
	muxlut_result28w = ((w_mux_outputs3811w[0..0] & (! w3838w[0..0])) # (w_mux_outputs3811w[1..1] & w3838w[0..0]));
	muxlut_result29w = ((w_mux_outputs3859w[0..0] & (! w3886w[0..0])) # (w_mux_outputs3859w[1..1] & w3886w[0..0]));
	muxlut_result2w = ((w_mux_outputs2563w[0..0] & (! w2590w[0..0])) # (w_mux_outputs2563w[1..1] & w2590w[0..0]));
	muxlut_result30w = ((w_mux_outputs3907w[0..0] & (! w3934w[0..0])) # (w_mux_outputs3907w[1..1] & w3934w[0..0]));
	muxlut_result31w = ((w_mux_outputs3955w[0..0] & (! w3982w[0..0])) # (w_mux_outputs3955w[1..1] & w3982w[0..0]));
	muxlut_result3w = ((w_mux_outputs2611w[0..0] & (! w2638w[0..0])) # (w_mux_outputs2611w[1..1] & w2638w[0..0]));
	muxlut_result4w = ((w_mux_outputs2659w[0..0] & (! w2686w[0..0])) # (w_mux_outputs2659w[1..1] & w2686w[0..0]));
	muxlut_result5w = ((w_mux_outputs2707w[0..0] & (! w2734w[0..0])) # (w_mux_outputs2707w[1..1] & w2734w[0..0]));
	muxlut_result6w = ((w_mux_outputs2755w[0..0] & (! w2782w[0..0])) # (w_mux_outputs2755w[1..1] & w2782w[0..0]));
	muxlut_result7w = ((w_mux_outputs2803w[0..0] & (! w2830w[0..0])) # (w_mux_outputs2803w[1..1] & w2830w[0..0]));
	muxlut_result8w = ((w_mux_outputs2851w[0..0] & (! w2878w[0..0])) # (w_mux_outputs2851w[1..1] & w2878w[0..0]));
	muxlut_result9w = ((w_mux_outputs2899w[0..0] & (! w2926w[0..0])) # (w_mux_outputs2899w[1..1] & w2926w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w2469w[3..0] = muxlut_data0w[3..0];
	w2471w[1..0] = muxlut_select0w[1..0];
	w2494w[0..0] = muxlut_select0w[2..2];
	w2517w[3..0] = muxlut_data1w[3..0];
	w2519w[1..0] = muxlut_select1w[1..0];
	w2542w[0..0] = muxlut_select1w[2..2];
	w2565w[3..0] = muxlut_data2w[3..0];
	w2567w[1..0] = muxlut_select2w[1..0];
	w2590w[0..0] = muxlut_select2w[2..2];
	w2613w[3..0] = muxlut_data3w[3..0];
	w2615w[1..0] = muxlut_select3w[1..0];
	w2638w[0..0] = muxlut_select3w[2..2];
	w2661w[3..0] = muxlut_data4w[3..0];
	w2663w[1..0] = muxlut_select4w[1..0];
	w2686w[0..0] = muxlut_select4w[2..2];
	w2709w[3..0] = muxlut_data5w[3..0];
	w2711w[1..0] = muxlut_select5w[1..0];
	w2734w[0..0] = muxlut_select5w[2..2];
	w2757w[3..0] = muxlut_data6w[3..0];
	w2759w[1..0] = muxlut_select6w[1..0];
	w2782w[0..0] = muxlut_select6w[2..2];
	w2805w[3..0] = muxlut_data7w[3..0];
	w2807w[1..0] = muxlut_select7w[1..0];
	w2830w[0..0] = muxlut_select7w[2..2];
	w2853w[3..0] = muxlut_data8w[3..0];
	w2855w[1..0] = muxlut_select8w[1..0];
	w2878w[0..0] = muxlut_select8w[2..2];
	w2901w[3..0] = muxlut_data9w[3..0];
	w2903w[1..0] = muxlut_select9w[1..0];
	w2926w[0..0] = muxlut_select9w[2..2];
	w2949w[3..0] = muxlut_data10w[3..0];
	w2951w[1..0] = muxlut_select10w[1..0];
	w2974w[0..0] = muxlut_select10w[2..2];
	w2997w[3..0] = muxlut_data11w[3..0];
	w2999w[1..0] = muxlut_select11w[1..0];
	w3022w[0..0] = muxlut_select11w[2..2];
	w3045w[3..0] = muxlut_data12w[3..0];
	w3047w[1..0] = muxlut_select12w[1..0];
	w3070w[0..0] = muxlut_select12w[2..2];
	w3093w[3..0] = muxlut_data13w[3..0];
	w3095w[1..0] = muxlut_select13w[1..0];
	w3118w[0..0] = muxlut_select13w[2..2];
	w3141w[3..0] = muxlut_data14w[3..0];
	w3143w[1..0] = muxlut_select14w[1..0];
	w3166w[0..0] = muxlut_select14w[2..2];
	w3189w[3..0] = muxlut_data15w[3..0];
	w3191w[1..0] = muxlut_select15w[1..0];
	w3214w[0..0] = muxlut_select15w[2..2];
	w3237w[3..0] = muxlut_data16w[3..0];
	w3239w[1..0] = muxlut_select16w[1..0];
	w3262w[0..0] = muxlut_select16w[2..2];
	w3285w[3..0] = muxlut_data17w[3..0];
	w3287w[1..0] = muxlut_select17w[1..0];
	w3310w[0..0] = muxlut_select17w[2..2];
	w3333w[3..0] = muxlut_data18w[3..0];
	w3335w[1..0] = muxlut_select18w[1..0];
	w3358w[0..0] = muxlut_select18w[2..2];
	w3381w[3..0] = muxlut_data19w[3..0];
	w3383w[1..0] = muxlut_select19w[1..0];
	w3406w[0..0] = muxlut_select19w[2..2];
	w3429w[3..0] = muxlut_data20w[3..0];
	w3431w[1..0] = muxlut_select20w[1..0];
	w3454w[0..0] = muxlut_select20w[2..2];
	w3477w[3..0] = muxlut_data21w[3..0];
	w3479w[1..0] = muxlut_select21w[1..0];
	w3502w[0..0] = muxlut_select21w[2..2];
	w3525w[3..0] = muxlut_data22w[3..0];
	w3527w[1..0] = muxlut_select22w[1..0];
	w3550w[0..0] = muxlut_select22w[2..2];
	w3573w[3..0] = muxlut_data23w[3..0];
	w3575w[1..0] = muxlut_select23w[1..0];
	w3598w[0..0] = muxlut_select23w[2..2];
	w3621w[3..0] = muxlut_data24w[3..0];
	w3623w[1..0] = muxlut_select24w[1..0];
	w3646w[0..0] = muxlut_select24w[2..2];
	w3669w[3..0] = muxlut_data25w[3..0];
	w3671w[1..0] = muxlut_select25w[1..0];
	w3694w[0..0] = muxlut_select25w[2..2];
	w3717w[3..0] = muxlut_data26w[3..0];
	w3719w[1..0] = muxlut_select26w[1..0];
	w3742w[0..0] = muxlut_select26w[2..2];
	w3765w[3..0] = muxlut_data27w[3..0];
	w3767w[1..0] = muxlut_select27w[1..0];
	w3790w[0..0] = muxlut_select27w[2..2];
	w3813w[3..0] = muxlut_data28w[3..0];
	w3815w[1..0] = muxlut_select28w[1..0];
	w3838w[0..0] = muxlut_select28w[2..2];
	w3861w[3..0] = muxlut_data29w[3..0];
	w3863w[1..0] = muxlut_select29w[1..0];
	w3886w[0..0] = muxlut_select29w[2..2];
	w3909w[3..0] = muxlut_data30w[3..0];
	w3911w[1..0] = muxlut_select30w[1..0];
	w3934w[0..0] = muxlut_select30w[2..2];
	w3957w[3..0] = muxlut_data31w[3..0];
	w3959w[1..0] = muxlut_select31w[1..0];
	w3982w[0..0] = muxlut_select31w[2..2];
	w_mux_outputs2467w[] = ( muxlut_data0w[4..4], ((((! w2471w[1..1]) # (w2471w[0..0] & w2469w[3..3])) # ((! w2471w[0..0]) & w2469w[2..2])) & ((w2471w[1..1] # (w2471w[0..0] & w2469w[1..1])) # ((! w2471w[0..0]) & w2469w[0..0]))));
	w_mux_outputs2515w[] = ( muxlut_data1w[4..4], ((((! w2519w[1..1]) # (w2519w[0..0] & w2517w[3..3])) # ((! w2519w[0..0]) & w2517w[2..2])) & ((w2519w[1..1] # (w2519w[0..0] & w2517w[1..1])) # ((! w2519w[0..0]) & w2517w[0..0]))));
	w_mux_outputs2563w[] = ( muxlut_data2w[4..4], ((((! w2567w[1..1]) # (w2567w[0..0] & w2565w[3..3])) # ((! w2567w[0..0]) & w2565w[2..2])) & ((w2567w[1..1] # (w2567w[0..0] & w2565w[1..1])) # ((! w2567w[0..0]) & w2565w[0..0]))));
	w_mux_outputs2611w[] = ( muxlut_data3w[4..4], ((((! w2615w[1..1]) # (w2615w[0..0] & w2613w[3..3])) # ((! w2615w[0..0]) & w2613w[2..2])) & ((w2615w[1..1] # (w2615w[0..0] & w2613w[1..1])) # ((! w2615w[0..0]) & w2613w[0..0]))));
	w_mux_outputs2659w[] = ( muxlut_data4w[4..4], ((((! w2663w[1..1]) # (w2663w[0..0] & w2661w[3..3])) # ((! w2663w[0..0]) & w2661w[2..2])) & ((w2663w[1..1] # (w2663w[0..0] & w2661w[1..1])) # ((! w2663w[0..0]) & w2661w[0..0]))));
	w_mux_outputs2707w[] = ( muxlut_data5w[4..4], ((((! w2711w[1..1]) # (w2711w[0..0] & w2709w[3..3])) # ((! w2711w[0..0]) & w2709w[2..2])) & ((w2711w[1..1] # (w2711w[0..0] & w2709w[1..1])) # ((! w2711w[0..0]) & w2709w[0..0]))));
	w_mux_outputs2755w[] = ( muxlut_data6w[4..4], ((((! w2759w[1..1]) # (w2759w[0..0] & w2757w[3..3])) # ((! w2759w[0..0]) & w2757w[2..2])) & ((w2759w[1..1] # (w2759w[0..0] & w2757w[1..1])) # ((! w2759w[0..0]) & w2757w[0..0]))));
	w_mux_outputs2803w[] = ( muxlut_data7w[4..4], ((((! w2807w[1..1]) # (w2807w[0..0] & w2805w[3..3])) # ((! w2807w[0..0]) & w2805w[2..2])) & ((w2807w[1..1] # (w2807w[0..0] & w2805w[1..1])) # ((! w2807w[0..0]) & w2805w[0..0]))));
	w_mux_outputs2851w[] = ( muxlut_data8w[4..4], ((((! w2855w[1..1]) # (w2855w[0..0] & w2853w[3..3])) # ((! w2855w[0..0]) & w2853w[2..2])) & ((w2855w[1..1] # (w2855w[0..0] & w2853w[1..1])) # ((! w2855w[0..0]) & w2853w[0..0]))));
	w_mux_outputs2899w[] = ( muxlut_data9w[4..4], ((((! w2903w[1..1]) # (w2903w[0..0] & w2901w[3..3])) # ((! w2903w[0..0]) & w2901w[2..2])) & ((w2903w[1..1] # (w2903w[0..0] & w2901w[1..1])) # ((! w2903w[0..0]) & w2901w[0..0]))));
	w_mux_outputs2947w[] = ( muxlut_data10w[4..4], ((((! w2951w[1..1]) # (w2951w[0..0] & w2949w[3..3])) # ((! w2951w[0..0]) & w2949w[2..2])) & ((w2951w[1..1] # (w2951w[0..0] & w2949w[1..1])) # ((! w2951w[0..0]) & w2949w[0..0]))));
	w_mux_outputs2995w[] = ( muxlut_data11w[4..4], ((((! w2999w[1..1]) # (w2999w[0..0] & w2997w[3..3])) # ((! w2999w[0..0]) & w2997w[2..2])) & ((w2999w[1..1] # (w2999w[0..0] & w2997w[1..1])) # ((! w2999w[0..0]) & w2997w[0..0]))));
	w_mux_outputs3043w[] = ( muxlut_data12w[4..4], ((((! w3047w[1..1]) # (w3047w[0..0] & w3045w[3..3])) # ((! w3047w[0..0]) & w3045w[2..2])) & ((w3047w[1..1] # (w3047w[0..0] & w3045w[1..1])) # ((! w3047w[0..0]) & w3045w[0..0]))));
	w_mux_outputs3091w[] = ( muxlut_data13w[4..4], ((((! w3095w[1..1]) # (w3095w[0..0] & w3093w[3..3])) # ((! w3095w[0..0]) & w3093w[2..2])) & ((w3095w[1..1] # (w3095w[0..0] & w3093w[1..1])) # ((! w3095w[0..0]) & w3093w[0..0]))));
	w_mux_outputs3139w[] = ( muxlut_data14w[4..4], ((((! w3143w[1..1]) # (w3143w[0..0] & w3141w[3..3])) # ((! w3143w[0..0]) & w3141w[2..2])) & ((w3143w[1..1] # (w3143w[0..0] & w3141w[1..1])) # ((! w3143w[0..0]) & w3141w[0..0]))));
	w_mux_outputs3187w[] = ( muxlut_data15w[4..4], ((((! w3191w[1..1]) # (w3191w[0..0] & w3189w[3..3])) # ((! w3191w[0..0]) & w3189w[2..2])) & ((w3191w[1..1] # (w3191w[0..0] & w3189w[1..1])) # ((! w3191w[0..0]) & w3189w[0..0]))));
	w_mux_outputs3235w[] = ( muxlut_data16w[4..4], ((((! w3239w[1..1]) # (w3239w[0..0] & w3237w[3..3])) # ((! w3239w[0..0]) & w3237w[2..2])) & ((w3239w[1..1] # (w3239w[0..0] & w3237w[1..1])) # ((! w3239w[0..0]) & w3237w[0..0]))));
	w_mux_outputs3283w[] = ( muxlut_data17w[4..4], ((((! w3287w[1..1]) # (w3287w[0..0] & w3285w[3..3])) # ((! w3287w[0..0]) & w3285w[2..2])) & ((w3287w[1..1] # (w3287w[0..0] & w3285w[1..1])) # ((! w3287w[0..0]) & w3285w[0..0]))));
	w_mux_outputs3331w[] = ( muxlut_data18w[4..4], ((((! w3335w[1..1]) # (w3335w[0..0] & w3333w[3..3])) # ((! w3335w[0..0]) & w3333w[2..2])) & ((w3335w[1..1] # (w3335w[0..0] & w3333w[1..1])) # ((! w3335w[0..0]) & w3333w[0..0]))));
	w_mux_outputs3379w[] = ( muxlut_data19w[4..4], ((((! w3383w[1..1]) # (w3383w[0..0] & w3381w[3..3])) # ((! w3383w[0..0]) & w3381w[2..2])) & ((w3383w[1..1] # (w3383w[0..0] & w3381w[1..1])) # ((! w3383w[0..0]) & w3381w[0..0]))));
	w_mux_outputs3427w[] = ( muxlut_data20w[4..4], ((((! w3431w[1..1]) # (w3431w[0..0] & w3429w[3..3])) # ((! w3431w[0..0]) & w3429w[2..2])) & ((w3431w[1..1] # (w3431w[0..0] & w3429w[1..1])) # ((! w3431w[0..0]) & w3429w[0..0]))));
	w_mux_outputs3475w[] = ( muxlut_data21w[4..4], ((((! w3479w[1..1]) # (w3479w[0..0] & w3477w[3..3])) # ((! w3479w[0..0]) & w3477w[2..2])) & ((w3479w[1..1] # (w3479w[0..0] & w3477w[1..1])) # ((! w3479w[0..0]) & w3477w[0..0]))));
	w_mux_outputs3523w[] = ( muxlut_data22w[4..4], ((((! w3527w[1..1]) # (w3527w[0..0] & w3525w[3..3])) # ((! w3527w[0..0]) & w3525w[2..2])) & ((w3527w[1..1] # (w3527w[0..0] & w3525w[1..1])) # ((! w3527w[0..0]) & w3525w[0..0]))));
	w_mux_outputs3571w[] = ( muxlut_data23w[4..4], ((((! w3575w[1..1]) # (w3575w[0..0] & w3573w[3..3])) # ((! w3575w[0..0]) & w3573w[2..2])) & ((w3575w[1..1] # (w3575w[0..0] & w3573w[1..1])) # ((! w3575w[0..0]) & w3573w[0..0]))));
	w_mux_outputs3619w[] = ( muxlut_data24w[4..4], ((((! w3623w[1..1]) # (w3623w[0..0] & w3621w[3..3])) # ((! w3623w[0..0]) & w3621w[2..2])) & ((w3623w[1..1] # (w3623w[0..0] & w3621w[1..1])) # ((! w3623w[0..0]) & w3621w[0..0]))));
	w_mux_outputs3667w[] = ( muxlut_data25w[4..4], ((((! w3671w[1..1]) # (w3671w[0..0] & w3669w[3..3])) # ((! w3671w[0..0]) & w3669w[2..2])) & ((w3671w[1..1] # (w3671w[0..0] & w3669w[1..1])) # ((! w3671w[0..0]) & w3669w[0..0]))));
	w_mux_outputs3715w[] = ( muxlut_data26w[4..4], ((((! w3719w[1..1]) # (w3719w[0..0] & w3717w[3..3])) # ((! w3719w[0..0]) & w3717w[2..2])) & ((w3719w[1..1] # (w3719w[0..0] & w3717w[1..1])) # ((! w3719w[0..0]) & w3717w[0..0]))));
	w_mux_outputs3763w[] = ( muxlut_data27w[4..4], ((((! w3767w[1..1]) # (w3767w[0..0] & w3765w[3..3])) # ((! w3767w[0..0]) & w3765w[2..2])) & ((w3767w[1..1] # (w3767w[0..0] & w3765w[1..1])) # ((! w3767w[0..0]) & w3765w[0..0]))));
	w_mux_outputs3811w[] = ( muxlut_data28w[4..4], ((((! w3815w[1..1]) # (w3815w[0..0] & w3813w[3..3])) # ((! w3815w[0..0]) & w3813w[2..2])) & ((w3815w[1..1] # (w3815w[0..0] & w3813w[1..1])) # ((! w3815w[0..0]) & w3813w[0..0]))));
	w_mux_outputs3859w[] = ( muxlut_data29w[4..4], ((((! w3863w[1..1]) # (w3863w[0..0] & w3861w[3..3])) # ((! w3863w[0..0]) & w3861w[2..2])) & ((w3863w[1..1] # (w3863w[0..0] & w3861w[1..1])) # ((! w3863w[0..0]) & w3861w[0..0]))));
	w_mux_outputs3907w[] = ( muxlut_data30w[4..4], ((((! w3911w[1..1]) # (w3911w[0..0] & w3909w[3..3])) # ((! w3911w[0..0]) & w3909w[2..2])) & ((w3911w[1..1] # (w3911w[0..0] & w3909w[1..1])) # ((! w3911w[0..0]) & w3909w[0..0]))));
	w_mux_outputs3955w[] = ( muxlut_data31w[4..4], ((((! w3959w[1..1]) # (w3959w[0..0] & w3957w[3..3])) # ((! w3959w[0..0]) & w3957w[2..2])) & ((w3959w[1..1] # (w3959w[0..0] & w3957w[1..1])) # ((! w3959w[0..0]) & w3957w[0..0]))));
END;
--VALID FILE
