v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:q_partial_1|mult_n8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_l8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:q_partial_0|mult_n8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|lpm_mult:Mult0|mult_47t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult0|mult_7ct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|mul_s:mul1|mul_s_altfp_mult_64m:mul_s_altfp_mult_64m_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult1|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:a1_prod|mult_g8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ula_fp:FPALUunit|div_s:div1|div_s_altfp_div_vtj:div_s_altfp_div_vtj_component|div_s_altfp_div_pst_75h:altfp_div_pst1|lpm_mult:b1_prod|mult_e8s:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|Envelope:envelope|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|Envelope:envelope|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult2|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult0|mult_7ct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult3|mult_oat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|lpm_mult:Mult0|mult_47t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_UNI:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult2|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult3|mult_oat:auto_generated|mac_out4,
