v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|lpm_mult:Mult0|mult_47t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult0|mult_7ct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult1|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|Envelope:envelope|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|Envelope:envelope|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult2|mult_dct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult0|mult_7ct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult3|mult_oat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|lpm_mult:Mult0|mult_47t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,CPU:CPU0|Datapath_PIPEM:Processor|ALU:ALUunit|lpm_mult:Mult1|mult_l8t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult2|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Sintetizador_Interface:SINT0|Sintetizador:S1|PolyphonicSynthesizer:synth|SampleSynthesizer:sampleSynthesizer|DigitalFilter:digitalFilter|lpm_mult:Mult3|mult_oat:auto_generated|mac_out4,
